# Sequelize Database Development
DEV_DB_USERNAME=your_dev_db_username
DEV_DB_PASSWORD=your_dev_db_password
DEV_DB_NAME=your_dev_db_name
DEV_DB_HOST=your_dev_db_host

# Sequelize Database Test
TEST_DB_USERNAME=your_test_db_username
TEST_DB_PASSWORD=your_test_db_password
TEST_DB_NAME=your_test_db_name
TEST_DB_HOST=your_test_db_host